.container--grid--mobile {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 16px;
  margin: 24px;
  border-radius: 4px;
  height: 624px;
  max-width: 326px;
  justify-items: stretch;
  grid-auto-flow: dense;
  grid-auto-rows: minmax(0, auto);
}

.container--grid--tablet {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 24px;
  margin: 40px;
  border-radius: 4px;
  height: 624px;
  max-width: 768px;
  justify-items: stretch;
  grid-auto-flow: dense;
  grid-auto-rows: minmax(0, auto);
}

.container--grid--desktop {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 24px;
  margin: 40px;
  border-radius: 4px;
  height: 624px;
  max-width: 1090px;
  justify-items: stretch;
  grid-auto-flow: dense;
  grid-auto-rows: minmax(0, auto);
}

.container--grid--responsive {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 16px;
  margin: 24px;
  border-radius: 4px;
  height: 624px;
  max-width: 326px;
  justify-items: stretch;
  min-width: 320px;
  grid-auto-flow: dense;
  grid-auto-rows: minmax(0, auto);
}
@media only screen and (min-width: 768px) {
  .container--grid--responsive {
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 24px;
    margin: 40px;
    border-radius: 4px;
    height: 624px;
    max-width: 768px;
    justify-items: stretch;
    min-width: 0;
  }
}
@media only screen and (min-width: 1090px) {
  .container--grid--responsive {
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 24px;
    margin: 40px;
    border-radius: 4px;
    height: 624px;
    max-width: 1090px;
    justify-items: stretch;
    min-width: 0;
  }
}

.container--flex--mobile {
  display: flex;
  flex-wrap: wrap;
  margin: 24px;
  border-radius: 4px;
  height: 624px;
  max-width: 326px;
  justify-content: stretch;
}

.container--flex--tablet {
  display: flex;
  flex-wrap: wrap;
  margin: 40px;
  border-radius: 4px;
  height: 624px;
  max-width: 768px;
  justify-content: stretch;
}

.container--flex--desktop {
  display: flex;
  flex-wrap: wrap;
  margin: 40px;
  border-radius: 4px;
  height: 624px;
  max-width: 1090px;
  justify-content: stretch;
}

.container--flex--responsive {
  display: flex;
  flex-wrap: wrap;
  margin: 24px;
  border-radius: 4px;
  height: 624px;
  max-width: 326px;
  justify-content: stretch;
  min-width: 320px;
}
@media only screen and (min-width: 768px) {
  .container--flex--responsive {
    margin: 40px;
    border-radius: 4px;
    height: 624px;
    max-width: 768px;
    justify-content: stretch;
    min-width: 0;
  }
}
@media only screen and (min-width: 1090px) {
  .container--flex--responsive {
    margin: 40px;
    border-radius: 4px;
    height: 624px;
    max-width: 1090px;
    justify-content: stretch;
    min-width: 0;
  }
}

.flex-row {
  display: flex;
  flex-grow: 0;
  flex-direction: row;
  gap: 32px;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 0 32px;
  align-content: center;
}

.flex-row-nowrap {
  display: flex;
  flex-grow: 0;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 32px;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 0 32px;
  align-content: center;
}

.option-row {
  display: grid;
  grid-gap: 32px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 0 32px;
  justify-items: center;
}
@media (max-width: 500px) {
  .option-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

.QuorumUIContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  height: 50vh;
  min-height: 100px;
  max-height: 1000px;
  width: 100%;
  border-top: 1px solid rgb(6, 149, 208);
  border-bottom: 1px solid rgb(6, 149, 208);
  background-color: white;
  font-family: Montserrat, sans-serif;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 500px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}
.modal.open {
  opacity: 1;
  visibility: visible;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 900;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}
.backdrop.open {
  opacity: 1;
  visibility: visible;
}

/*# sourceMappingURL=gridsAndLayouts.css.map */
